<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,500,700|Montserrat:100,300,700|Jetbrains+Mono:100,300,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Zilla+Slab:300" rel="stylesheet">

</head>
<body>
    <header>
        <!-- <p class="logo-letters blue">LK</p> -->
        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-introduction">

            <section class="section-introduction-content">
            <div class="intro">
                <h1>Hey,</h1>
                <h1 class="h1-lighter">I'm <br>Laura Karaliene </h1>

              


                <p class="blue welcome">WELCOME TO MY<br>WEBSITE!
                </p>
                <p>I am<br>Front-End<br>Development<br>student from<br>Norway,<br>Ålesund</p>
            </div>
            <div class="intro-img">
                <div><img src="../images/archpixpic-279817877-1698407845506377184_0_-33-1.jpg" alt="image of Laura"/></div>
            </div>
            </section>
        </section>


        <section class="section-projects" id="projects">
            <section class="section-projects-content">

            <section class="project-1">
                <div class="section-projects-img1">
                    <a href="https://awesomepeaks.netlify.app/"><img src="../images/Example-1.jpg" alt="project presentation as mockup "/></a>
                </div>
                <div class="section-projects-text1 left">
                    <h1 class="left">awesome peaks</h1>
                    <p>A blog about my hiking adventures across Norway. I share stories, pictures, and memories from my treks through different trails and climbs, exploring all the beautiful spots I find along the way.</p>
                    <div class="projects-buttons">
                        <a href="https://awesomepeaks.netlify.app/" class="view">OPEN</a>
                        <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-LauraKaraliene" class="view">VIEW on GitHub</a>
                    </div>
                </div>
            </section>
            <section class="project-2">
                <div class="section-projects-text2 right">
                    <h1 class="right">rainy days</h1>
                    <p>A dynamic e-commerce platform for a distinctive brand selling men's and women's rain jackets, designed for enhanced outdoor experiences.</p>
                    <div class="projects-buttons">
                        <a href="https://rainydaysss.netlify.app/" class="view">OPEN</a>
                        <a href="https://github.com/LauraKaraliene/cross-course-project-LauraKaraliene" class="view">VIEW on GitHub</a>
                    </div>
                </div>
                <div class="section-projects-img2">
                    <a href="https://rainydaysss.netlify.app/"><img src="../images/Example-2.jpg" alt="project presentation as mockup "/></a>
                </div>
            </section>
            <section class="project-3">
                <div class="section-projects-img3">
                    <a href="https://scienceforeveryone.netlify.app/"><img src="../images/Example-3.jpg" alt="project presentation as mockup "/></a>
                </div>
                <div class="section-projects-text3 left">
                    <h1 class="left">community science museum</h1>
                    <p>A website representing the newly opened community science museum. This interactive museum invites both kids and their parents to explore science.</p>
                <div class="projects-buttons">
                    <a href="https://scienceforeveryone.netlify.app/" class="view">OPEN</a>
                    <a href="https://github.com/LauraKaraliene/SemesterProject1" class="view">VIEW on GitHub</a>
                </div>
                </div>
            </section>
            </section>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; Laura Karaliene</p>
        <p>2023</p>
    </footer>
</body>
</html>